<!DOCTYPE html>
<html>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="app.css">
<style>
    body{background-image:url("back.jpg");
    background-repeat:no-repeat;
    background-size:100% auto;
    background-position: 50% 20%;
    font-family: "Times New Roman", Georgia, Serif;
    }
    canvas{background:white;
        cursor:url(http://github.com/tonylee19544/destroyerweb/raw/gh-pages/rectangle-stamp-heavy_grande.gif) 64 120,auto;}
    canvas:active{cursor:url(http://github.com/tonylee19544/destroyerweb/raw/gh-pages/rectangle-stamp-heavy_grande.gif) 64 90,auto;}
img{
width:auto;
height:100px;}
img:hover{
    cursor:pointer;
    }
    div.w3-left{padding-bottom: 0px;
    padding-top: 8px;}
    input[type=text]{padding-top: 5px;
    padding-right: 3px;
    padding-bottom: 0px;
    padding-left: 3px;}
    a{cursor:pointer;
    padding-bottom:5px;}
</style>
    <div class="w3-content">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="index.html" class="w3-margin-left">Home</a>
    </li>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
        <div class="w3-left">BackgroundURL:</div><input name="fname" class="w3-left" type="text" value=" ">
        <a onclick="submit()" class="w3-left">Submit</a>
        <div class="w3-left">AddStampURL:</div><input name="stamp" class="w3-left" type="text" value=" ">
        <a onclick="addstamp()" class="w3-left">Submit</a>
    </li>
  </ul>
</div>
<div class="w3-content">
<div>
<img id="BRANDED" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/36f98e4dc41dd597ba97696415bedaca.png">
<img id="ITSNOT" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/free-stamp-png-1.png">
<img id="WANTED" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/stamp-161691_960_720.png">
<img id="APPROVED" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/red-approved-stamp-clip-art-at-clker-com-vector-clip-art-online-TtMImT-clipart.png" >
<img id="URGENT" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/urgent-rubber-stamp-totally-uncorked-on-marketing-mZzydr-clipart.png">
<img id="HILLARY" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/hillary.png" >
<img id="TRUMP" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/trump.png">
    </div>
<div><canvas onclick="getcoords(event)"  id="myCanvas" width = "0" height = "0" style=" border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
    </canvas></div></div>
<div><p id="demo"></p></div>
<script>
var a;
var b;
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var img = document.getElementById("BRANDED");
var id;
var canvasPosition=$("canvas").position();
var X=canvasPosition.left;
var Y=canvasPosition.top;
var x;
var y;
var h=img.clientHeight;
var w=img.clientWidth;
var background = new Image();
var count;
var img1;
function addstamp(){
    img1 = document.createElement("img");
    img1.src = document.getElementsByName("stamp")[0].value;
    img1.id = count;
    document.body.appendChild(img1);
    document.body.appendChild(img1).onclick = function(){chose(this);};
    count++;
}
function submit(){
    background.src = document.getElementsByName("fname")[0].value;
    document.getElementById('myCanvas').height = background.height;
    document.getElementById('myCanvas').width = background.width;
    ctx.drawImage(background, 0, 0);
}
function chose(elmnt){
id = elmnt.id
img = document.getElementById(id);
h=img.clientHeight;
w=img.clientWidth;
}
function getcoords(event){
x=(event.clientX-X+$(document).scrollLeft())-w/2;
y=(event.clientY-Y+$(document).scrollTop())-h/2;
ctx.drawImage(img,x,y,w,h);
//document.getElementById('myCanvas').innerHTML = "<embed width=0 height=0 src="stm.mp3" autostart='true'></embed>";
}
//var music=new Array("stm.mp3","stm.mp3","stm.mp3");
//function playSound(){
    //在Div內放置Embed並指定其src = 某音效位置
//document.getElementById('myCanvas').innerHTML = "<embed width=0 height=0 src="stm.mp3" autostart='true'></embed>";
//}
    
</script>

</body>
</html>
